{
  "name": "futureNOWbot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn & pm2 start src/index.js --node-args '--harmony' --name fncbot --watch",
    "start:prod": "yarn & pm2 start src/index.js --node-args '--harmony' --name fncbot",
    "stop": "pm2 stop fncbot",
    "restart": "yarn & pm2 restart fncbot",
    "clean": "pm2 delete fncbot",
    "gAdd": "git add .",
    "gCommit": "git commit -m ",
    "pub": "npm run gAdd & npm run gCommit -m "
  },
  "author": "enfabre",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.5.1",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "dotenv": "^4.0.0",
    "erlpack": "hammerandchisel/erlpack",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs-extra": "^4.0.3",
    "js-video-url-parser": "^0.2.4",
    "libsodium-wrappers": "^0.7.2",
    "node-opus": "^0.2.7",
    "rekuire": "^0.1.9",
    "sqlite": "^2.9.0",
    "steamcommunity": "^3.33.1",
    "uws": "^9.14.0",
    "ytdl-core": "^0.18.3",
    "ytpl": "^0.1.9",
    "ytsr": "^0.1.7"
  }
}
